NODE_ENV=development

PROTOCOL=http
HOST=127.0.0.1
PORT=3333

APP_NAME=FastFeet

# Auth

APP_SECRET=bootcampfastfeet

# Databse

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=fastfeet

# Sentry

SENTRY_DSN=
